{
  "name": "clermontauvergne-journal-degrowth",
  "version": "1.0.0",
  "repository": "https://github.com/noesya/clermontauvergne-journal-degrowth",
  "author": "noesya",
  "license": "MIT",
  "scripts": {
    "watch": "hugo server",
    "build": "hugo --minify"
  }
}
